# step23-2020

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Makefile  README.md  setup-cloudshell.sh  setup-flutter-linux.sh
encrypted/: ui-maps-places-test  ui-maps-places-test.enc
frontend/: README.md  pom.xml
frontend/src/main/java/com/google/tripmeout/frontend/: AuthenticationInfoModel.java  FrontendGuiceServletContextListener.java  LoginRequest.java  PlaceVisitModel.java  PlaceVisitStorage.java  TripModel.java  TripServlet.java  TripStorage.java
frontend/src/main/java/com/google/tripmeout/frontend/error/: BadFormatUriException.java  BadUriException.java  EmptyRequestBodyException.java  InvalidPlaceIdException.java  PlaceVisitAlreadyExistsException.java  PlaceVisitNotFoundException.java  PlacesApiRequestException.java  TripAlreadyExistsException.java  TripMeOutException.java  TripNotFoundException.java  WrongFormatUriException.java
frontend/src/main/java/com/google/tripmeout/frontend/places/: PlaceService.java  PlacesApiPlaceService.java  PlacesApiPlaceServiceBindingModule.java
frontend/src/main/java/com/google/tripmeout/frontend/serialization/: GsonAuthenticationInfoModelTypeAdapter.java  GsonAuthenticationModelTypeAdapter.java  GsonLoginRequestTypeAdapter.java  GsonModelSerializationModule.java  GsonPlaceVisitTypeAdapter.java  GsonTripModelTypeAdapter.java
frontend/src/main/java/com/google/tripmeout/ui/: NonStaticExtensionDefaulter.java
frontend/src/main/webapp/: ViewTrip.html  ViewTripJavaScript.js  create_trip.html  create_trip.js  index.html  pagevisit.html  pagevisit.js  pagevisitjavascript.js  triplist.html  triplist.js  view_trip.html  view_trip.js
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/test/java/com/google/sps/: InMemoryPlaceVisitStorageTest.java  InMemoryTripModelStorageTest.java  TripParentServletTest.java  TripServletTest.java
frontend/src/test/java/com/google/tripmeout/serialization/: GsonPlaceVisitTypeAdapterTest.java  GsonTripModelTypeAdapterTest.java
frontend/src/test/java/com/google/tripmeout/ui/: NonStaticExtensionDefaulterTest.java
frontend/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pubspec.yaml
frontend/ui/e2e/src/: app.e2e-spec.ts
frontend/ui/lib/: main.dart
frontend/ui/lib/model/: location.dart  place.dart  place_visit.dart  trip.dart
frontend/ui/lib/pages/: basic_page.dart  create_place_visit_page.dart  create_trip_page.dart  log_in_page.dart  recommended_page.dart  trip_list_page.dart  trip_view_page.dart
frontend/ui/lib/router/: router.dart  routing.dart
frontend/ui/lib/services/: in_memory_trip_service.dart  login_service.dart  place_visit_service.dart  places_services.dart  places_services_html.dart  places_services_stub.dart  rest_api_login_service.dart  rest_api_place_visit_service.dart  rest_api_trip_service.dart  trip_service.dart
frontend/ui/lib/themes/: default_theme.dart
frontend/ui/lib/widgets/: alert_banner_widget.dart  autocomplete_text_field_widget.dart  autocomplete_text_field_widget_html.dart  autocomplete_text_field_widget_stub.dart  contact_info_widget.dart  create_place_visit_widget.dart  create_trip_page_widget.dart  create_trip_widget.dart  default_app_bar.dart  link_button_widget.dart  log_in_widget.dart  map_widget.dart  place_block_widget.dart  place_details_widget.dart  place_list_widget.dart  recommended_user_status_widget.dart  recommended_widget.dart  retryable_async_loadable.dart  routing_button_widget.dart  trip_deleter_button.dart  trip_list_widget.dart  trip_view_widget.dart  user_status_widget.dart
frontend/ui/src/: index.html
frontend/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/ui/src/app/trips/: mock-trips.ts  trip.service.ts  trip.ts  trips-routing.module.ts  trips.module.ts
frontend/ui/src/app/trips/trip-list/: trip-list.component.html  trip-list.component.ts
frontend/ui/test/model/: trip_test.dart
frontend/ui/test/services/: in_memory_trip_service_test.dart  rest_api_place_visit_service_test.dart  rest_api_trip_service_test.dart
frontend/ui/test/widgets/: autocomplete_text_widget_test.dart  create_place_visit_widget_test.dart  create_trip_widget_test.dart  default_app_bar_test.dart  link_button_widget_test.dart  place_block_widget_test.dart  place_details_widget_test.dart  trip_list_widget_test.dart  trip_view_widget_test.dart  user_status_widget_test.dart
frontend/ui/web/: index.html  index.template.html  manifest.json
(+65 files in other folders)
